#all {
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: 10%;
    margin-right: 10%;
}
br {
    margin-bottom: 10px;
}
#banner {
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#bannerImg {
    width: 600px;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}
#stripe {
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    background-color: #81dcff;
    outline: solid black 2px;
}
#buttons {
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;
    grid-template-rows: 13px 40px;
    text-align: center;
    font-size: 20pt;
}
.button {
    grid-row-start: 2;
    border: solid 2px black;
    border-left: none;
    padding-top: 5px;
    color: black;
    font-weight: bold;
    background-color: #ecfaff;
}
.pageButton {
    grid-row-start: 1;
    grid-row-end: 3;
    border: solid 2px black;
    padding-top: 12px;
    border-bottom: none;
    font-size: 25pt;
    font-weight: bold;
    color: black;
}
#page {
    margin-left: 10%;
    margin-right: 10%;
    border: solid 2px black;
    border-top: none;
    display: grid;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 30px;
}
.line {
    margin-top: 3px;
    border-bottom: dotted 1px black;
    margin-bottom: 3px;
}
#navButtons{
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.selectButton {
    font-size: 25px;
    text-decoration: none;
    font-weight: bold;
    justify-self: center;
}
.unselectButton {
    font-size: 25px;
    text-decoration: none;
    justify-self: center;
    color: black;
    
}
a:visited {
    color: black;
}
a {
    color: black;
}
.divider {
    padding-bottom: 10px;
    border-bottom: dotted 1.5px rgb(211, 211, 211);
}
#entries {
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 2%;
    margin-right: 2%;
}
h1 {
    font-weight: bold;
    font-size: 30pt;
}
h2 {
    font-weight: 500;
    font-size: 20pt;
    margin-bottom: 7px;
}
h3 {
    font-size: 20pt;
    color: rgb(148, 148, 148);
    
}
.subhead {
    font-size: 14pt;
    color: grey;
    font-weight: bold;
}
.plainText {
    font-size: 14pt;
    color: grey;
    margin: 10px;
}
.divider2 {
    border-bottom: dotted 1.5px rgb(211, 211, 211);
    margin-left: 2%;
    margin-right: 40px;
    margin-bottom: 3px;
}
.entryText {
    margin-left: 40px;
}
.brownHead {
    color: rgb(107, 74, 43);
    font-weight: bold;
}
.yellowHeader {
    color: rgb(241, 205, 126);
    font-weight: bold;
}
@media (max-width: 679px){
    #buttons {
        margin-top: 30px;
        margin-left: 0%;
        margin-right: 0%;
        display: grid;
        grid-template-columns: 3% 1fr 1fr 1fr 1fr 3%;
        grid-template-rows: 13px 40px;
        text-align: center;
        font-size: 20pt;
    }
    .button {
        grid-row-start: 2;
        border: solid 2px black;
        border-left: none;
        padding-top: 5px;
        color: black;
        font-weight: bold;
        background-color: #ecfaff;
    }
    .pageButton {
        grid-row-start: 1;
        grid-row-end: 3;
        border: solid 2px black;
        padding-top: 12px;
        border-bottom: none;
        font-size: 25pt;
        font-weight: bold;
        color: black;
    }
    #page {
        margin-left: 10%;
        margin-right: 10%;
        border: solid 2px black;
        border-top: none;
        display: grid;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 30px;
    }
    .line {
        grid-row-start: 2;
        border-bottom: solid 2px black;
    }
    .homeButton {
        grid-row-start: 2;
        border: solid 2px black;
        padding-top: 5px;
        color: black;
        font-weight: bold;
        background-color: #ecfaff;
    }
    .lbutton {
        grid-row-start: 2;
        border: solid 2px black;
        border-right: none;
        padding-right:  2px;
        border-left: none;
        padding-top: 5px;
        color: black;
        font-weight: bold;
        background-color: #ecfaff;
    }
    .lhomeButton {
        grid-row-start: 2;
        border: solid 2px black;
        border-right: none;
        padding-right:  2px;
        padding-top: 5px;
        color: black;
        font-weight: bold;
        background-color: #ecfaff;
    }
    #page {
        margin-left: 0%;
        margin-right: 0%;
        border: solid 2px black;
        border-top: none;
        display: grid;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 30px;
    }
    #pageIntro {
        text-align: center;
    }
}
/* 
@media (max-width: 621px){
    #banner {
        height: 70px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    #bannerImg {
        width: 100%;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    #stripe {
        display: none;
    }

}
a:hover {
    color: grey;
} */